{
  "name": "klaranow/myk_seo_path",
  "type": "concrete5-package",
  "license": "MIT",
  "keywords": ["concrete5"],
  "authors": [
    {
      "name": "Avdevs",
      "email": "info@avdevs.com",
      "homepage": "http://www.avdevs.com"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "composer/installers": ">=1.0.7"
  },
  "minimum-stability": "dev"
}